#
# Lexicon for the record module.
#

###################################
# display.enum
# default is Chinese
###################################

# BAlarmLevelTypeEnum
display.enum.alarmLevelType.emergency=\u6025\u505c
display.enum.alarmLevelType.booleanTrip=\u5f00\u5173\u91cf\u6545\u969c
display.enum.alarmLevelType.booleanAlarm=\u5f00\u5173\u91cf\u62a5\u8b66
display.enum.alarmLevelType.booleanWarning=\u5f00\u5173\u91cf\u9884\u8b66
display.enum.alarmLevelType.numericHighTrip=\u6a21\u62df\u503c\u9ad8\u6545\u969c
display.enum.alarmLevelType.numericHighAlarm=\u6a21\u62df\u503c\u9ad8\u62a5\u8b66
display.enum.alarmLevelType.numericHighWarning=\u6a21\u62df\u503c\u9ad8\u9884\u8b66
display.enum.alarmLevelType.numericLowTrip=\u6a21\u62df\u503c\u4f4e\u6545\u969c
display.enum.alarmLevelType.numericLowAlarm=\u6a21\u62df\u503c\u4f4e\u62a5\u8b66
display.enum.alarmLevelType.numericLowWarning=\u6a21\u62df\u503c\u4f4e\u9884\u8b66
display.enum.alarmLevelType.enumTrip=\u679a\u4e3e\u503c\u6545\u969c
display.enum.alarmLevelType.enumAlarm=\u679a\u4e3e\u503c\u62a5\u8b66
display.enum.alarmLevelType.enumWarning=\u679a\u4e3e\u503c\u9884\u8b66

# BControlPointTypeEnum
display.enum.controlPointType.numeric=\u6a21\u62df\u91cf
display.enum.controlPointType.boolean=\u5e03\u5c14\u503c
display.enum.controlPointType.string=\u5b57\u7b26\u4e32
display.enum.controlPointType.enum=\u679a\u4e3e\u503c

# BDirectEnum
display.enum.direct.still=\u9759\u6b62
display.enum.direct.east=\u4e1c
display.enum.direct.south=\u5357
display.enum.direct.west=\u897f
display.enum.direct.north=\u5317
display.enum.direct.northEast=\u4e1c\u5317
display.enum.direct.southEast=\u4e1c\u5357
display.enum.direct.northWest=\u897f\u5317
display.enum.direct.southWest=\u897f\u5357

# BHistoryPolicyEnum
display.enum.historyPolicy.average=\u5e73\u5747\u503c
display.enum.historyPolicy.sum=\u603b\u548c
display.enum.historyPolicy.max=\u6700\u5927\u503c
display.enum.historyPolicy.min=\u6700\u5c0f\u503c
display.enum.historyPolicy.input=\u5b9e\u65f6\u503c

# BHistoryRecordMethodEnum
display.enum.historyRecordMethod.interval=\u5468\u671f\u5b9a\u65f6
display.enum.historyRecordMethod.changeOfValue=\u6570\u503c\u53d8\u5316

# BHistoryTagEnum
display.enum.historyTag.custom=\u81ea\u5b9a\u4e49
display.enum.historyTag.minute=\u5206\u949f
display.enum.historyTag.hour=\u5c0f\u65f6
display.enum.historyTag.day=\u5929
display.enum.historyTag.week=\u5468
display.enum.historyTag.month=\u6708
display.enum.historyTag.year=\u5e74
display.enum.historyTag.cov=\u6570\u503c\u53d8\u5316

# BHistoryTypeEnum
display.enum.historyType.summary=\u6982\u51b5
display.enum.historyType.runState=\u8fd0\u884c\u72b6\u6001
display.enum.historyType.alarmState=\u62a5\u8b66\u72b6\u6001
display.enum.historyType.log=\u65e5\u5fd7
display.enum.historyType.energy=\u80fd\u8017
display.enum.historyType.meterRead=\u8bfb\u53d6\u503c
display.enum.historyType.cov=\u6570\u636e\u53d8\u5316

# BLatTagEnum
display.enum.latTag.equator=\u8d64\u9053
display.enum.latTag.north=\u5317\u534a\u7403
display.enum.latTag.south=\u5357\u534a\u7403


# BLngTagEnum
display.enum.lngTag.primeMeridian=\u5206\u754c\u7ebf
display.enum.lngTag.east=\u4e1c\u534a\u7403
display.enum.lngTag.west=\u897f\u534a\u7403

# BLogTypeEnum
display.enum.logType.login=\u767b\u9646
display.enum.logType.modify=\u8bbe\u5b9a
display.enum.logType.stationOnline=\u8fdc\u7a0b\u7ad9\u70b9\u4e0a\u7ebf
display.enum.logType.stationOffline=\u8fdc\u7a0b\u7ad9\u70b9\u6389\u7ebf
display.enum.logType.stationAlarm=\u8fdc\u7a0b\u7ad9\u70b9\u62a5\u8b66
display.enum.logType.stationRecover=\u8fdc\u7a0b\u7ad9\u70b9\u62a5\u8b66\u89e3\u9664
display.enum.logType.deviceOnline=\u8bbe\u5907\u4e0a\u7ebf
display.enum.logType.deviceOffline=\u8bbe\u5907\u65ad\u7ebf
display.enum.logType.deviceStart=\u8bbe\u5907\u542f\u52a8
display.enum.logType.deviceStop=\u8bbe\u5907\u505c\u673a
display.enum.logType.deviceAlarm=\u8bbe\u5907\u62a5\u8b66
display.enum.logType.deviceReset=\u8bbe\u5907\u62a5\u8b66\u89e3\u9664
display.enum.logType.pointAlarm=\u63a7\u5236\u70b9\u62a5\u8b66
display.enum.logType.pointReset=\u63a7\u5236\u70b9\u62a5\u8b66\u89e3\u9664

###################################
# display.table.column
# default is Chinese
###################################



###################################
# api.json.value
# default is English
###################################

api.json.value.alarmCount.value.true=alarm
api.json.value.alarmCount.value.false=normal

api.json.value.runCount.value.true=run
api.json.value.runCount.value.false=stop

###################################
# api.jsonObj
# default is English
###################################

api.json.alarmCount.timestamp.mills=time
api.json.alarmCount.tag=tag
api.json.alarmCount.value=value
api.json.alarmCount.count=count
api.json.alarmCount.startFrom.mills=start
api.json.alarmCount.endAt.mills=end
api.json.alarmCount.keptTime.mills=kept

api.json.alarmLog.occureTime.mills=occure
api.json.alarmLog.recoverTime.mills=recover
api.json.alarmLog.acknowledgeTime.mills=ack
api.json.alarmLog.alarmUuid=alarmUuid
api.json.alarmLog.sourceUuid=sourceUuid
api.json.alarmLog.stationName=station
api.json.alarmLog.stationDisplayName=stationDisp
api.json.alarmLog.deviceName=deviceName
api.json.alarmLog.deviceDisplayName=deviceDisp
api.json.alarmLog.sourceString=sourceString
api.json.alarmLog.sourceTarget=sourceTarget
api.json.alarmLog.alarmMessage=alarmMessage
api.json.alarmLog.alarmValue=alarmValue
api.json.alarmLog.limitValue=limitValue
api.json.alarmLog.note=note
api.json.alarmLog.repeatTimes=repeatTimes

api.json.openAlarm.occureTime.mills=occureTime
api.json.openAlarm.alarmUuid=alarmUuid
api.json.openAlarm.sourceUuid=sourceUuid
api.json.openAlarm.stationName=stationName
api.json.openAlarm.stationDisplayName=stationDisp
api.json.openAlarm.deviceName=deviceName
api.json.openAlarm.deviceDisplayName=deviceDisp
api.json.openAlarm.sourceString=sourceString
api.json.openAlarm.sourceTarget=sourceTarget
api.json.openAlarm.alarmMessage=alarmMessage
api.json.openAlarm.alarmValue=alarmValue
api.json.openAlarm.limitValue=limitValue
api.json.openAlarm.note=note
api.json.openAlarm.repeatTimes=repeatTimes

api.json.booleanHistory.timestamp.mills=t
api.json.booleanHistory.value=v
api.json.booleanHistory.statue=s

api.json.deviceSummary.start=start
api.json.deviceSummary.end=end
api.json.deviceSummary.held=held
api.json.deviceSummary.tag=tag
api.json.deviceSummary.note=note

api.json.energy.endAt.mills=t
api.json.energy.meterRead=r
api.json.energy.cost=c

api.json.enumHistory.timestamp.mills=t
api.json.enumHistory.value=v
api.json.enumHistory.statue=s

api.json.bill.endAt.mills=t
api.json.bill.cost=c
api.json.bill.fee=f
api.json.bill.bill=b

api.json.gpsPosition.timestamp.mills=timestamp
api.json.gpsPosition.longitude=lng
api.json.gpsPosition.longitudeTag=lngTag
api.json.gpsPosition.latitude=lat
api.json.gpsPosition.latitudeTag=latTag
api.json.gpsPosition.height=height
api.json.gpsPosition.speed=speed
api.json.gpsPosition.directAngle=directAngle
api.json.gpsPosition.directTag=directTag
api.json.gpsPosition.updateTime.mills=updateTime
api.json.gpsPosition.satelliteCount=satellites

api.json.log.timeStamp.mills=t
api.json.log.text=l

api.json.message.timeStamp.mills=t
api.json.message.receiver.name=n
api.json.message.receiver.address=a
api.json.message.type=p
api.json.message.text=m
api.json.message.note=i

api.json.numericHistory.timestamp.mills=t
api.json.numericHistory.value=v
api.json.numericHistory.statue=s

api.json.runCount.timestamp=time
api.json.runCount.tag=tag
api.json.runCount.value=value
api.json.runCount.startCount=count
api.json.runCount.startFrom.mills=start
api.json.runCount.endAt.mills=end
api.json.runCount.keptTime.mills=kept

api.json.stationSummary.typeTag=tag
api.json.stationSummary.deviceCount=deviceCount
api.json.stationSummary.deviceOnlineCount=online
api.json.stationSummary.deviceRunCount=running
api.json.stationSummary.deviceRunMinutes=runMinutes
api.json.stationSummary.deviceAlarmingCount=alarming

api.json.stringHistory.timestamp.mills=t
api.json.stringHistory.value=v
api.json.stringHistory.statue=s