#
# Lexicon for the record module in english version
#

###################################
# display.enum
###################################

# BAlarmLevelTypeEnum
display.enum.alarmLevelType.emergency=emergency
display.enum.alarmLevelType.booleanTrip=booleanTrip
display.enum.alarmLevelType.booleanAlarm=booleanAlarm
display.enum.alarmLevelType.booleanWarning=booleanWarning
display.enum.alarmLevelType.numericHighTrip=numericHighTrip
display.enum.alarmLevelType.numericHighAlarm=numericHighAlarm
display.enum.alarmLevelType.numericHighWarning=numericHighWarning
display.enum.alarmLevelType.numericLowTrip=numericLowTrip
display.enum.alarmLevelType.numericLowAlarm=numericLowAlarm
display.enum.alarmLevelType.numericLowWarning=numericLowWarning
display.enum.alarmLevelType.enumTrip=enumTrip
display.enum.alarmLevelType.enumAlarm=enumAlarm
display.enum.alarmLevelType.enumWarning=enumWarning

# BControlPointTypeEnum
display.enum.controlPointType.numeric=numeric
display.enum.controlPointType.boolean=boolean
display.enum.controlPointType.string=string
display.enum.controlPointType.enum=enum

# BDirectEnum
display.enum.direct.still=still
display.enum.direct.east=east
display.enum.direct.south=south
display.enum.direct.west=west
display.enum.direct.north=north
display.enum.direct.northEast=northEast
display.enum.direct.southEast=southEast
display.enum.direct.northWest=northWest
display.enum.direct.southWest=southWest

# BHistoryPolicyEnum
display.enum.historyPolicy.average=average
display.enum.historyPolicy.sum=sum
display.enum.historyPolicy.max=max
display.enum.historyPolicy.min=min
display.enum.historyPolicy.input=input

# BHistoryRecordMethodEnum
display.enum.historyRecordMethod.interval=interval
display.enum.historyRecordMethod.changeOfValue=changeOfValue

# BHistoryTagEnum
display.enum.historyTag.custom=custom
display.enum.historyTag.minute=minute
display.enum.historyTag.hour=hour
display.enum.historyTag.day=day
display.enum.historyTag.week=week
display.enum.historyTag.month=month
display.enum.historyTag.year=year
display.enum.historyTag.cov=changeOfValue

# BHistoryTypeEnum
display.enum.historyType.summary=summary
display.enum.historyType.runState=runState
display.enum.historyType.alarmState=alarmState
display.enum.historyType.log=log
display.enum.historyType.energy=energy
display.enum.historyType.meterRead=valueRead
display.enum.historyType.cov=changeOfValue

# BLatTagEnum
display.enum.latTag.equator=equator
display.enum.latTag.north=north
display.enum.latTag.south=south

# BLngTagEnum
display.enum.lngTag.primeMeridian=primeMeridian
display.enum.lngTag.east=east
display.enum.lngTag.west=west

# BLogTypeEnum
display.enum.logType.login=login
display.enum.logType.modify=modify
display.enum.logType.stationOnline=stationOnline
display.enum.logType.stationOffline=stationOffline
display.enum.logType.stationAlarm=stationAlarm
display.enum.logType.stationRecover=stationRecover
display.enum.logType.deviceOnline=deviceOnline
display.enum.logType.deviceOffline=deviceOffline
display.enum.logType.deviceStart=deviceStart
display.enum.logType.deviceStop=deviceStop
display.enum.logType.deviceAlarm=deviceAlarm
display.enum.logType.deviceReset=deviceReset
display.enum.logType.pointAlarm=pointAlarm
display.enum.logType.pointReset=pointReset

###################################
# display.table.column
###################################

###################################
# api.json.value
###################################

api.json.value.alarmCount.value.true=alarm
api.json.value.alarmCount.value.false=normal

api.json.value.runCount.value.true=run
api.json.value.runCount.value.false=stop

###################################
# api.jsonObj
###################################

api.json.alarmCount.timestamp.mills=time
api.json.alarmCount.tag=tag
api.json.alarmCount.value=value
api.json.alarmCount.count=count
api.json.alarmCount.startFrom.mills=start
api.json.alarmCount.endAt.mills=end
api.json.alarmCount.keptTime.mills=kept

api.json.alarmLog.occureTime.mills=occure
api.json.alarmLog.recoverTime.mills=recover
api.json.alarmLog.acknowledgeTime.mills=ack
api.json.alarmLog.alarmUuid=alarmUuid
api.json.alarmLog.sourceUuid=sourceUuid
api.json.alarmLog.stationName=station
api.json.alarmLog.stationDisplayName=stationDisp
api.json.alarmLog.deviceName=deviceName
api.json.alarmLog.deviceDisplayName=deviceDisp
api.json.alarmLog.sourceString=sourceString
api.json.alarmLog.sourceTarget=sourceTarget
api.json.alarmLog.alarmMessage=alarmMessage
api.json.alarmLog.alarmValue=alarmValue
api.json.alarmLog.limitValue=limitValue
api.json.alarmLog.note=note
api.json.alarmLog.repeatTimes=repeatTimes

api.json.openAlarm.occureTime.mills=occureTime
api.json.openAlarm.alarmUuid=alarmUuid
api.json.openAlarm.sourceUuid=sourceUuid
api.json.openAlarm.stationName=stationName
api.json.openAlarm.stationDisplayName=stationDisp
api.json.openAlarm.deviceName=deviceName
api.json.openAlarm.deviceDisplayName=deviceDisp
api.json.openAlarm.sourceString=sourceString
api.json.openAlarm.sourceTarget=sourceTarget
api.json.openAlarm.alarmMessage=alarmMessage
api.json.openAlarm.alarmValue=alarmValue
api.json.openAlarm.limitValue=limitValue
api.json.openAlarm.note=note
api.json.openAlarm.repeatTimes=repeatTimes

api.json.booleanHistory.timestamp.mills=t
api.json.booleanHistory.value=v
api.json.booleanHistory.statue=s

api.json.deviceSummary.start=start
api.json.deviceSummary.end=end
api.json.deviceSummary.held=held
api.json.deviceSummary.tag=tag
api.json.deviceSummary.note=note

api.json.energy.endAt.mills=t
api.json.energy.meterRead=r
api.json.energy.cost=c

api.json.enumHistory.timestamp.mills=t
api.json.enumHistory.value=v
api.json.enumHistory.statue=s

api.json.bill.endAt.mills=t
api.json.bill.cost=c
api.json.bill.fee=f
api.json.bill.bill=b

api.json.gpsPosition.timestamp.mills=timestamp
api.json.gpsPosition.longitude=lng
api.json.gpsPosition.longitudeTag=lngTag
api.json.gpsPosition.latitude=lat
api.json.gpsPosition.latitudeTag=latTag
api.json.gpsPosition.height=height
api.json.gpsPosition.speed=speed
api.json.gpsPosition.directAngle=directAngle
api.json.gpsPosition.directTag=directTag
api.json.gpsPosition.updateTime.mills=updateTime
api.json.gpsPosition.satelliteCount=satellites

api.json.log.timeStamp.mills=t
api.json.log.text=l

api.json.message.timeStamp.mills=t
api.json.message.receiver.name=n
api.json.message.receiver.address=a
api.json.message.type=p
api.json.message.text=m
api.json.message.note=i

api.json.numericHistory.timestamp.mills=t
api.json.numericHistory.value=v
api.json.numericHistory.statue=s

api.json.runCount.timestamp=time
api.json.runCount.tag=tag
api.json.runCount.value=value
api.json.runCount.startCount=count
api.json.runCount.startFrom.mills=start
api.json.runCount.endAt.mills=end
api.json.runCount.keptTime.mills=kept

api.json.stationSummary.typeTag=tag
api.json.stationSummary.deviceCount=deviceCount
api.json.stationSummary.deviceOnlineCount=online
api.json.stationSummary.deviceRunCount=running
api.json.stationSummary.deviceRunMinutes=runMinutes
api.json.stationSummary.deviceAlarmingCount=alarming

api.json.stringHistory.timestamp.mills=t
api.json.stringHistory.value=v
api.json.stringHistory.statue=s